Chambify/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chambify.MainPage">
    <ContentPage.Content>
        <Grid>
                <BoxView Color="White" 
                     ></BoxView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Frame >
                        <Image Grid.Row="0" Source="chambify_icon.png" WidthRequest="100" HeightRequest="100" Margin="0,20,0,20"></Image>
                    </Frame>

                    <StackLayout Grid.Row="1" Padding="20, 30">
                        <Label x:Name="ImpUsuario"
                           TextColor="Black"
                           FontSize="Title"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Padding="20, 30">
                        <Button x:Name="BtnServicios"
                Text="Contrata Aqui"
                Clicked="BtnServicios_Clicked"
                            BackgroundColor="#AEBE27"
                        TextColor="Black"
                        BorderRadius="20"></Button>
                    </StackLayout>
                </Grid>
            </Grid>
    </ContentPage.Content>
</ContentPage>
