Chambify/Servicios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chambify.Servicios">
    <ContentPage.Content>
        <Grid>
            <BoxView Color="White" 
                     ></BoxView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Frame >
                    <Label Grid.Row="0" Text="Servicios" TextColor="Black" FontSize="Title" HorizontalTextAlignment="Center" ></Label>
                </Frame>
                <ListView Grid.Row="1" x:Name="servicios">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding Nombre}"
                                       HorizontalOptions="FillAndExpand"
                                           TextColor="Black"/>
                                    <StackLayout>
                                        <Label Text="{Binding Oficio}"
                                       HorizontalOptions="FillAndExpand"
                                               TextColor="Black"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>